# springnacos

service-consumer/: pom.xml
service-consumer/src/main/java/com/example/cloud/: CloudApplication.java
service-consumer/src/main/java/com/example/cloud/data/: Feigeninterface.java
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/example/cloud/: CloudApplication.java
service-provider/src/main/resources/: application.properties
